config:
  allowedRoles:
    - name: edit
    - name: admin
  allowedApproverTeams:
    - name: "jit approvers"
      id: 12769788
    - name: "Team A"
      id: 1234
    - name: "Team B"
      id: 12345
    - name: "Team C"
      id: 123456
  cors:
    allowOrigins:
      - "http://host.docker.internal:5173"
      - "http://localhost:5173"
  clusters:
    - name: autopilot-cluster-2
      type: gke
      projectID: sacred-entry-304212
      region: europe-west2

env:
  ghAppClientID: Iv23likSg0AQoOUi18q7
  ghAppInstallId: 64433781
  ghAppId: 1212598
  ghOrg: "samirtahir91-org"
  dbHost: my-postgres-postgresql.default.svc.cluster.local
  dbConnTimeout: "10"
  dbName: postgres
  dbPort: "5432"
  dbSslMode: "prefer"
  dbTimezone: "Europe/London"
  callbackHostOverride: http://localhost:8589

image:
  repository: samirtahir91076/kube-jit-api
  tag: latest
  imagePullPolicy: Always
