config:
  allowedRoles:
    - name: edit
    - name: admin
  platformApproverTeams:
    - name: "jit approvers"
      id: 12769788
    - name: "Team A"
      id: 1234
    - name: "Team B"
      id: 12345
    - name: "Team C"
      id: 123456
  cors:
    allowOrigins:
      - "http://host.docker.internal:5173"
      - "http://localhost:5173"
  clusters:
    - name: kind-jit-ext
      host: https://host.docker.internal:53166
      tokenSecret: kind-jit-ext-sa-token
      insecure: true
      type: generic

  callbackHostOverride: http://localhost:8589

  gh:
    clientID: Iv23likSg0AQoOUi18q7
    installId: 64433781
    appId: 1212598
    org: "samirtahir91-org"

db:
  host: host.docker.internal
  connTimeout: "10"
  name: postgres
  port: "5432"
  sslMode: "prefer"
  timezone: "Europe/London"
  maxOpenConns: "50"
  maxIdleConns: "20"
  connMaxLifetime: "10m"
  connMaxIdleTime: "15m"