apiVersion: v1
kind: Secret
metadata:
  name: kube-jit-api-secrets
  namespace: kube-jit-api
type: Opaque
data:
  dbUser: cG9zdGdyZXM=
  dbPassword: bkgxaUtTQ1B1UQ==
  azDbPass: eWptVFE5MExDaA==
  hmacSecret: bXlzZWNyZXRwYXNzd29yZAo=
  cookieSecret: bXlzZWNyZXRwYXNzd29yZAo=
  azureClientSecret: bXlzZWNyZXRwYXNzd29yZAo=
  ghAppClientSecret: bXlzZWNyZXRwYXNzd29yZAo=