apiVersion: v1
kind: Secret
metadata:
  name: kube-jit-api-secrets
  namespace: kube-jit-api
type: Opaque
data:
  dbUser: bkgxaUtTQ1B1UQ==
  dbPassword: bkgxaUtTQ1B1UQ==
  hmacSecret: bXlzZWNyZXRwYXNzd29yZAo=
  cookieSecret: bXlzZWNyZXRwYXNzd29yZAo=
  ghAppClientSecret: bXlzZWNyZXRwYXNzd29yZAo=